import os, sys, time, json, random, re, string, platform, base64, uuid, getpass

#-----------color-----------------#
black="\033[0;30m"        # Black
red="\033[0;31m"          # Red
green="\033[0;32m"        # Green
yellow="\033[0;33m"       # Yellow
blue="\033[0;34m"         # Blue
purple="\033[0;35m"       # Purple
cyan="\033[0;36m"         # Cyan
white="\033[0;37m"        # White

# Bold
bblack="\033[1;30m"       # Black
bred="\033[1;31m"         # Red
bgreen="\033[1;32m"       # Green
byellow="\033[1;33m"      # Yellow
bblue="\033[1;34m"        # Blue
bpurple="\033[1;35m"      # Purple
bcyan="\033[1;36m"        # Cyan
bwhite="\033[1;37m"       # White

#-------clear def-------#
def clear():
    os.system('pkg install espeak')
    os.system("clear")

from os import system as _MAMUN_

print("\033[1;92m{}>..CHECKING UPDATE...")
os.system('espeak -a 300 "checking update"')

print("\033[1;92m{}>..I AM TERMUX FULL SETUP TOOLS...")
os.system('espeak -a 300 "I am termux full setup tools"')

print("\033[1;92m{}>..I MADE BY  SM MAMUN...")
os.system('espeak -a 300 "I made by Sm Mamun"')

print("\033[1;92m{}>..CYBER KING SM MAMUN (ROBOT) SYSTEM INSTALLING....\033[1;30m")
os.system('espeak -a 300 "Cyber King Sm Mamun Robot system installing"')
os.system("git pull")

print("\033[1;92m{}>..ROBOT INSTALL COMPLETE..{√}\033[1;30m")
os.system('espeak -a 300 "Robot install complete"')

print("\033[1;92m{}>..PLEASE WAIT FOR LOADING.....\033[1;30m")
os.system('espeak -a 300 "Please wait for loading"')

import requests
time.sleep(1)
os.system("clear")

def main():
    os.system('clear')

os.system('clear')

logo = """
\033[1;32m

░██       ░██ ░██████████ ░██           ░██████    ░██████   ░███     ░███ ░██████████ 
░██       ░██ ░██         ░██          ░██   ░██  ░██   ░██  ░████   ░████ ░██         
░██  ░██  ░██ ░██         ░██         ░██        ░██     ░██ ░██░██ ░██░██ ░██         
░██ ░████ ░██ ░█████████  ░██         ░██        ░██     ░██ ░██ ░████ ░██ ░█████████  
░██░██ ░██░██ ░██         ░██         ░██        ░██     ░██ ░██  ░██  ░██ ░██         
░████   ░████ ░██         ░██          ░██   ░██  ░██   ░██  ░██       ░██ ░██         
░███     ░███ ░██████████ ░██████████   ░██████    ░██████   ░██       ░██ ░██████████ 
                                                                                       
                                                                                       
                                                                                       
 

       \033[1;34m
 .----------------.  .----------------.   .----------------.  .----------------.  .----------------.  .----------------.  .-----------------.
| .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    _______   | || | ____    ____ | | | | ____    ____ | || |      __      | || | ____    ____ | || | _____  _____ | || | ____  _____  | |
| |   /  ___  |  | || ||_   \  /   _|| | | ||_   \  /   _|| || |     /  \     | || ||_   \  /   _|| || ||_   _||_   _|| || ||_   \|_   _| | |
| |  |  (__ \_|  | || |  |   \/   |  | | | |  |   \/   |  | || |    / /\ \    | || |  |   \/   |  | || |  | |    | |  | || |  |   \ | |   | |
| |   '.___`-.   | || |  | |\  /| |  | | | |  | |\  /| |  | || |   / ____ \   | || |  | |\  /| |  | || |  | '    ' |  | || |  | |\ \| |   | |
| |  |`\____) |  | || | _| |_\/_| |_ | | | | _| |_\/_| |_ | || | _/ /    \ \_ | || | _| |_\/_| |_ | || |   \ `--' /   | || | _| |_\   |_  | |
| |  |_______.'  | || ||_____||_____|| | | ||_____||_____|| || ||____|  |____|| || ||_____||_____|| || |    `.__.'    | || ||_____|\____| | |
| |              | || |              | | | |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'   '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
  
"""


menu = """\033[0;33m
[01]---TERMUX BASIC SETUP
[02]---TERMUX FULL SETUP
[03]---BOSS AMR CAWA APNR SALI
[04]---MY TELEGRAM ID
[05]---MY WHATSAPP ID
[00]---TERMUX PERMISSION
"""


def moon():
    print(logo)
    print(menu)
    xd = input("[✔️] SELECT OPTION : ")
    if xd in ['1','01','A','a']:
        print("TERMUX BASIC SETUP STARTING.....")
        basic()
        print('TERMUX BASIC SETUP COMPLETE')
    if xd in ['2','02','B','b']:
        print("TERMUX FULL SETUP STARTING......")
        full()
        print('TERMUX FULL SETUP COMPLETE')
    if xd in ['3','03','C','c']:
        print("PLEASE WAIT......")
        channel()
    if xd in ['4','04','D','d']:
        print("PLEASE WAIT...")
        telegram()
        print("LOADING SUCCESSFUL....")
    if xd in ['5','05','E','e']:
        print("PLEASE WAIT.....")
        whats()
        print("LOADING UNSUCCESSFUL....")
    if xd in ['0','00']:
        permission()

def basic():
    os.system('termux-setup-storage')
    os.system("""
    pkg update
    pkg upgrade
    pkg install python
    pkg install python2
    pkg install python3
    pkg install wget
    pkg install git
    pkg install bash
    pkg install python-pip
    pip2 install wget
    pip install bs4
    pip2 install bs4
    pip install requests
    pip2 install requests
    pip install mechanize
    pip2 install mechanize
    pip install php
    pip2 install php
    """)

def full():
    os.system('termux-setup-storage')
    os.system("""
    pkg update
    pkg upgrade
    pkg install python
    pkg install python2
    pkg install python3
    pkg install python-pip
    pkg install wget
    pkg install fish
    pkg install ruby
    pkg install help
    pkg install git
    pkg install dnsutils
    pkg install php
    pkg install perl
    pkg install lua
    pkg install parallel
    pkg install nmap
    pkg install bash
    pkg install clang
    pkg install nano
    pkg install w3m
    pkg install hydra
    pkg install figlet
    pkg install cowsay
    pkg install curl
    pkg install tar
    pkg install zip
    pkg install unzip
    pkg install net-tools
    pkg install tor -y
    pkg install sudo -y
    pkg install wireshark
    pkg install wgetrc
    pkg install wcalc
    pkg install openssl
    pkg install openssl-tool
    pkg install bmon
    pkg install vpn
    pkg install unrar
    pkg install toilet
    pkg install proot
    pkg install net-tools
    pkg install vim
    pkg install vim-python
    pkg install ired
    pkg install goaccess
    pkg install golang
    pkg install tar
    pkg install kibi
    pkg install tsu
    pkg install tmux
    pkg install mtools
    pkg install file
    pkg install vis
    pkg install pass
    pkg install pick
    pkg install chroot
    termux-chroot
    pkg install macchanger
    pkg install ninja
    pkg install elixir
    pkg install swift
    pkg install xmlstarlet
    pkg install fakeroot
    pkg install texinfo
    pkg install netcat
    pkg install wren
    pkg install gatling
    pkg install cvs
    pkg install ffmpeg
    pkg install screen 
    pkg install neofetch 
    pkg install mariadb
    pkg install picolisp
    pkg install toilet
    pkg install cmatrix
    pkg install dropbear
    pkg install openssh
    pkg install python-pip
    pip2 install wget
    pip install bs4
    pip2 install bs4
    pip install requests
    pip2 install requests
    pip install mechanize
    pip2 install mechanize
    pip install php
    pip2 install php
    """)



def channel():
    os.system('xdg-open https://t.me/smmamun62')

def telegram():
    os.system('xdg-open https://t.me/smmamun62')

def whats():
    print("SORRY FOR THAT")

def permission():
    os.system('termux-setup-storage')

moon()
